# DaggerApplication

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anonyper/daggerapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonyper/daggerapplication/: DaggerApplication.java  MainActivity.java  WebJumpActivity.java
app/src/main/java/com/anonyper/daggerapplication/bean/: Student.java
app/src/main/java/com/anonyper/daggerapplication/interfaces/: IMainComponent.java
app/src/main/java/com/anonyper/daggerapplication/module/: MainModule.java
app/src/main/java/com/anonyper/daggerapplication/prensent/: MainActivityPrensent.java
app/src/main/res/layout/: activity_main.xml  activity_web_jump.xml
app/src/test/java/com/anonyper/daggerapplication/: ExampleUnitTest.java
captures/: com.anonyper.daggerapplication_2019.07.04_16.20.li
gradle/wrapper/: gradle-wrapper.properties
logincomponent/: build.gradle
logincomponent/src/androidTest/java/com/anonyper/logincomponent/: ExampleInstrumentedTest.java
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/anonyper/logincomponent/: LoginActivity.java  LoginInterceptor.java  LoginJumpeManager.java
logincomponent/src/main/manifest/: AndroidManifest.xml
logincomponent/src/main/res/layout/: activity_login.xml
logincomponent/src/test/java/com/anonyper/logincomponent/: ExampleUnitTest.java
minecomponent/: build.gradle
minecomponent/src/androidTest/java/com/anonyper/minecomponent/: ExampleInstrumentedTest.java
minecomponent/src/main/: AndroidManifest.xml
minecomponent/src/main/java/com/anonyper/minecomponent/: MineActivity.java
minecomponent/src/main/manifest/: AndroidManifest.xml
minecomponent/src/main/res/layout/: activity_mine.xml
minecomponent/src/test/java/com/anonyper/minecomponent/: ExampleUnitTest.java
